# -*- coding: utf-8 -*-
# loot_runner.py — единый модуль с приоритетом на ваш panel_batch_detect, плюс калибровка табов и безопасные клики.

import os, sys, time, json, math, argparse, subprocess, tempfile
import numpy as np
import cv2

# --------------------------- Config ---------------------------

class CFG:
    # Пороги
    TH_TAB   = 0.83
    TH_ARROW = 0.82
    TH_PICK  = 0.84

    # Тайминги
    T_TAP  = 0.18
    T_STEP = 0.22

    # Шаблоны (проверь пути)
    TAB_ITEMS        = r"tpl\my\items_tab.png"
    TAB_MONSTER      = r"tpl\my\monsters_tab.png"

    CHV_ITEMS_OPEN   = r"tpl\chevrons\items_open.png"       # большие
    CHV_ITEMS_CLOSE  = r"tpl\chevrons\items_close.png"
    CHV_MON_OPEN     = r"tpl\chevrons\monsters_open.png"
    CHV_MON_CLOSE    = r"tpl\chevrons\monsters_close.png"

    ARROW_OPEN_ANY   = r"tpl\my\open_tab.png" # маленькие, опционально
    ARROW_CLOSE_ANY  = r"tpl\my\close_tab.png"

    PICKUP_ANY       = r"tpl\my\pickup.png"                # универсальная
    PICKUP_MINE      = r"tpl\my\pickup_own.png"           # опционально
    PICKUP_OTHER     = r"tpl\my\pickup_other.png"          # опционально

    # ROI дефолты (относительные [x,y,w,h] в 0..1) — будут перекрыты калибровкой
    ROI_DEFAULTS = {
        "items_tab":     [0.00, 0.18, 0.22, 0.12],
        "monsters_tab":  [0.00, 0.30, 0.22, 0.12],
        # loot_list подстроим от калиброванного items_tab_y на лету
        "loot_list_hint":[0.22, 0.20, 0.50, 0.68],
    }

    # Кол-во слотов на экране (вертикальный список)
    LOOT_SLOTS = 8


# --------------------------- Logging ---------------------------

def log_line(kind, msg):
    ts = time.strftime("%Y-%m-%d %H:%M:%S")
    print(f"[{ts}] [{kind}] {msg}", flush=True)


# --------------------------- I/O utils ---------------------------

def imread_u(path):
    if not path or not os.path.exists(path):
        return None
    data = np.fromfile(path, dtype=np.uint8)
    img  = cv2.imdecode(data, cv2.IMREAD_COLOR)
    return img

def to_px(rel, W, H):
    # Допускаем абсолютные ints или относительные floats
    x, y, w, h = rel
    if all(isinstance(v, (int, np.integer)) for v in rel):
        return [x, y, w, h]
    return [int(x*W), int(y*H), int(w*W), int(h*H)]

def crop_px(img, r):
    x,y,w,h = r
    return img[y:y+h, x:x+w]

def match_one_safe(img, tpl, roi_px, th, method=cv2.TM_CCOEFF_NORMED):
    if img is None or tpl is None:
        return None
    src = img if roi_px is None else crop_px(img, roi_px)
    if src is None or src.size == 0 or src.shape[0] < tpl.shape[0] or src.shape[1] < tpl.shape[1]:
        return None
    res = cv2.matchTemplate(src, tpl, method)
    _, max_val, _, max_loc = cv2.minMaxLoc(res)
    if max_val < th:
        return None
    x0, y0 = max_loc
    tw, thh = tpl.shape[1], tpl.shape[0]
    if roi_px is None:
        rx, ry = 0, 0
    else:
        rx, ry = roi_px[0], roi_px[1]
    rect = [rx + x0, ry + y0, tw, thh]
    cx   = rect[0] + tw//2
    cy   = rect[1] + thh//2
    return {"rect": rect, "center": (cx, cy), "score": float(max_val)}

def save_png(img, path):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    cv2.imwrite(path, img)

# --------------------------- ADB glue (минимальный) ---------------------------

def adb(cmd, device=None):
    base = ["adb"]
    if device:
        base += ["-s", device]
    return subprocess.check_output(base + cmd, stderr=subprocess.STDOUT)

def screencap(device, tag):
    raw = adb(["exec-out", "screencap", "-p"], device=device)
    img = cv2.imdecode(np.frombuffer(raw, np.uint8), cv2.IMREAD_COLOR)
    out = os.path.join("diag", f"{tag}_{time.strftime('%Y%m%d_%H%M%S')}.png")
    save_png(img, out)
    log_line("detect", f"pulled {os.path.basename(out)} ({len(raw):,} bytes)")
    return out, img

def tap(device, x, y):
    adb(["shell", "input", "tap", str(int(x)), str(int(y))], device=device)

# --------------------------- Session state ---------------------------

class Sess:
    items_tab_px = None
    monsters_tab_px = None
    device = None
    roi = dict(CFG.ROI_DEFAULTS)  # копия
    user_panel = None             # модуль panel_batch_detect или None

def try_import_user_panel():
    try:
        import panel_batch_detect as p
        log_line("state", "user panel_batch_detect: loaded")
        return p
    except Exception as e:
        log_line("state", "user panel_batch_detect: not present")
        return None

# --------------------------- Tab calibration ---------------------------

def calibrate_tabs(screen):
    H, W = screen.shape[:2]
    # Ищем названия вкладок по всему экрану
    t_items = imread_u(CFG.TAB_ITEMS)
    t_mons  = imread_u(CFG.TAB_MONSTER)

    m_items = match_one_safe(screen, t_items, None, CFG.TH_TAB) if t_items is not None else None
    m_mons  = match_one_safe(screen, t_mons,  None, CFG.TH_TAB) if t_mons  is not None else None

    if m_items:
        x,y,tw,th = m_items["rect"]
        Sess.items_tab_px = [max(0,x-20), max(0,y-20), tw+40, th+40]
        log_line("detect", f"calibrated items_tab_px={Sess.items_tab_px} score={m_items['score']:.3f}")
    else:
        # fallback — дефолт
        Sess.items_tab_px = to_px(Sess.roi["items_tab"], W, H)
        log_line("error", "items_tab label not found globally — using default ROI")

    if m_mons:
        x,y,tw,th = m_mons["rect"]
        Sess.monsters_tab_px = [max(0,x-20), max(0,y-20), tw+40, th+40]
        log_line("detect", f"calibrated monsters_tab_px={Sess.monsters_tab_px} score={m_mons['score']:.3f}")
    else:
        Sess.monsters_tab_px = to_px(Sess.roi["monsters_tab"], W, H)
        log_line("error", "monsters_tab label not found globally — using default ROI")

# --------------------------- Chevron band fallback ---------------------------

def chevron_in_band(screen, chv_tpl, tab_px, band=140):
    if chv_tpl is None or screen is None or tab_px is None:
        return None
    H, W = screen.shape[:2]
    x,y,w,h = tab_px
    cy = y + h//2
    y0 = max(0, cy - band//2)
    roi_band = [0, y0, W, min(band, H - y0)]
    return match_one_safe(screen, chv_tpl, roi_band, CFG.TH_ARROW)

def is_tab_open_fallback(screen, which="items"):
    if which == "items":
        tab_px = Sess.items_tab_px
        open_big  = imread_u(CFG.CHV_ITEMS_OPEN)
        close_big = imread_u(CFG.CHV_ITEMS_CLOSE)
    else:
        tab_px = Sess.monsters_tab_px
        open_big  = imread_u(CFG.CHV_MON_OPEN)
        close_big = imread_u(CFG.CHV_MON_CLOSE)

    m_open = chevron_in_band(screen, open_big, tab_px)
    if m_open:  return True
    m_close = chevron_in_band(screen, close_big, tab_px)
    if m_close: return False

    # маленькие стрелки рядом с табом (если есть)
    open_sm  = imread_u(CFG.ARROW_OPEN_ANY)
    close_sm = imread_u(CFG.ARROW_CLOSE_ANY)
    if open_sm and match_one_safe(screen, open_sm, tab_px, CFG.TH_ARROW):  return True
    if close_sm and match_one_safe(screen, close_sm, tab_px, CFG.TH_ARROW): return False
    return None

# --------------------------- User panel integration ---------------------------

def is_tab_open(screen, which="items"):
    # 1) если есть пользовательский детектор — используем его
    if Sess.user_panel is not None:
        try:
            # ожидаем интерфейс: is_tab_open(screen_bgr, which:str)->bool|None
            res = Sess.user_panel.is_tab_open(screen, which)
            log_line("state", f"user_panel {which} -> {res}")
            if isinstance(res, bool):
                return res
        except Exception as e:
            log_line("error", f"user_panel exception: {e}; fallback to chevrons")

    # 2) fallback: чевроны в полосе
    return is_tab_open_fallback(screen, which)

# --------------------------- Safe tab click ---------------------------

def click_tab_name(screen, which="items"):
    tpl_path = CFG.TAB_ITEMS if which == "items" else CFG.TAB_MONSTER
    tpl = imread_u(tpl_path)
    if tpl is None:
        log_line("error", f"tab tpl missing: {tpl_path}")
        return False

    r_px = Sess.items_tab_px if which == "items" else Sess.monsters_tab_px
    m = match_one_safe(screen, tpl, r_px, CFG.TH_TAB)
    if not m:
        # один шанс по всему экрану
        m = match_one_safe(screen, tpl, None, CFG.TH_TAB)
        if not m:
            log_line("error", f"tab name not found: {os.path.basename(tpl_path)}")
            return False
    x,y = m["center"]
    log_line("action", f"click tab {which} @({x},{y})")
    tap(Sess.device, x, y)
    return True

# --------------------------- Loot list geometry ---------------------------

def loot_list_roi(screen):
    H, W = screen.shape[:2]
    # Базируемся от калиброванного items_tab_px
    tx,ty,tw,th = Sess.items_tab_px
    y_top  = min(H-1, ty + th + 12)
    y_bot  = int(H - 120)
    x_left = int(W * 0.25)
    width  = int(W * 0.50)
    roi = [x_left, y_top, width, max(0, y_bot - y_top)]
    return roi

def loot_slots_coords(screen, slots=CFG.LOOT_SLOTS):
    r = loot_list_roi(screen)
    x,y,w,h = r
    if h < 50:
        return []
    step = h // slots
    coords = []
    for i in range(slots):
        cy = y + int((i+0.5)*step)
        cx = x + int(w*0.35)  # ближе к тексту имени
        coords.append((i, cx, cy))
    return coords

# --------------------------- Pickup detection ---------------------------

def pickup_match(screen):
    candidates = []
    for p in [CFG.PICKUP_MINE, CFG.PICKUP_OTHER, CFG.PICKUP_ANY]:
        tpl = imread_u(p)
        if tpl is None: 
            continue
        m = match_one_safe(screen, tpl, None, CFG.TH_PICK)
        if m:
            candidates.append((m["score"], m))
    if not candidates:
        return None
    candidates.sort(reverse=True, key=lambda x: x[0])
    return candidates[0][1]  # best

# --------------------------- Looting ---------------------------

def loot_once():
    _, screen = screencap(Sess.device, "pre_loot")
    if screen is None:
        log_line("error", "no screen pre_loot")
        return False

    if Sess.items_tab_px is None or Sess.monsters_tab_px is None:
        calibrate_tabs(screen)

    # убеждаемся, что вкладка вещей открыта (или открываем)
    st = is_tab_open(screen, "items")
    if st is False or st is None:
        ok = click_tab_name(screen, "items")
        time.sleep(CFG.T_STEP)
        _, screen = screencap(Sess.device, "after_tab_click")
        st = is_tab_open(screen, "items")
    log_line("state", f"items tab open: {st}")
    if st is not True:
        log_line("error", "items tab not open — abort loot_once")
        return False

    # перебор слотов — строгий стоп на первом “сером”
    coords = loot_slots_coords(screen)
    for idx, cx, cy in coords:
        log_line("action", f"tap item name idx={idx} @({cx},{cy})")
        tap(Sess.device, cx, cy)
        time.sleep(CFG.T_TAP)
        _, s2 = screencap(Sess.device, f"slot_{idx}")
        pm = pickup_match(s2)
        if pm:
            px, py = pm["center"]
            log_line("action", f"pickup @({px},{py}) score={pm['score']:.3f}")
            tap(Sess.device, px, py)
            time.sleep(CFG.T_STEP)
            continue
        else:
            # нет кнопки — сворачиваем и выходим из лутинга
            log_line("state", f"no active pickup at idx={idx} -> collapse and stop")
            tap(Sess.device, cx, cy)
            time.sleep(CFG.T_TAP)
            return True
    return True

# --------------------------- Main ---------------------------

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--device", required=True, help="adb serial, e.g. 192.168.0.100:5555")
    ap.add_argument("--once", action="store_true", help="run single loot_once")
    args = ap.parse_args()

    Sess.device = args.device
    Sess.user_panel = try_import_user_panel()

    # быстрый прогон
    if args.once:
        loot_once()
        return

    # обычный цикл
    while True:
        try:
            loot_once()
        except KeyboardInterrupt:
            break
        except subprocess.CalledProcessError as e:
            log_line("error", f"adb error: {e}")
        except Exception as e:
            log_line("error", f"unexpected: {e}")
        time.sleep(0.8)

if __name__ == "__main__":
    main()