# -*- coding: utf-8 -*-
import cv2
import numpy as np
from typing import Dict

FONT = cv2.FONT_HERSHEY_SIMPLEX

def detect_panel_state(image_path: str) -> Dict[str, any]:
    """
    Пример логики — заглушка.
    Реализуй свою проверку состояния панели здесь.
    """
    img = cv2.imread(image_path, cv2.IMREAD_COLOR)
    if img is None:
        raise FileNotFoundError(image_path)

    # Здесь может быть цветовой/градиентный матчинг
    # Пока просто фиктивный вывод:
    result = {
        "state": "visible",
        "box": (50, 50, 200, 100),
        "score": 0.95
    }
    return result

def annotate(image_bgr: np.ndarray, result: Dict[str, any]) -> np.ndarray:
    """
    Аннотирует панель на изображении
    """
    x, y, w, h = result.get("box", (0, 0, 0, 0))
    score = result.get("score", 0)
    state = result.get("state", "unknown")

    vis = image_bgr.copy()
    cv2.rectangle(vis, (x, y), (x + w, y + h), (255, 0, 0), 2)
    cv2.putText(vis, f"Panel: {state} ({score:.2f})", (x, max(20, y - 8)),
                FONT, 0.6, (255, 0, 0), 2, cv2.LINE_AA)
    return vis
