# -*- coding: utf-8 -*-
import os, json, csv
from typing import Dict, List, Optional, Tuple, Any
import cv2
import numpy as np

# ===== Пути =====
SCREENS_DIR = r"C:/bot/screens"
TPL_DIR     = r"C:/bot/tpl/my"
OUT_DIR     = r"C:/bot/out"
ANNOT_DIR   = os.path.join(OUT_DIR, "annotated")
os.makedirs(OUT_DIR, exist_ok=True)
os.makedirs(ANNOT_DIR, exist_ok=True)

# ===== Шаблоны =====
TPL_ITEMS_HEADER  = os.path.join(TPL_DIR, "items_header.png")
TPL_ITEMS_HDR     = os.path.join(TPL_DIR, "items_hdr.png")
TPL_ITEMS_LABEL   = os.path.join(TPL_DIR, "items_label.png")
TPL_ITEMS_TAB     = os.path.join(TPL_DIR, "items_tab.png")

TPL_MONSTERS_HDR  = os.path.join(TPL_DIR, "monster_tab.png")

TPL_ARROW_UP      = os.path.join(TPL_DIR, "open_tab.png")    # стрелка вверх = ОТКРЫТО
TPL_ARROW_DOWN    = os.path.join(TPL_DIR, "close_tab.png")   # стрелка вниз  = ЗАКРЫТО

TPL_SYSCHAT       = os.path.join(TPL_DIR, "syschat.png")

# Набор тёмплейтов «вещи» — берём лучший
ITEM_LABEL_TPLS = [
    TPL_ITEMS_HEADER,
    TPL_ITEMS_HDR,
    TPL_ITEMS_LABEL,
    TPL_ITEMS_TAB,
]

# ===== Параметры =====
TOLERANCE_Y              = 72          # вертикальная толерантность для «полосы» панели
ARROW_THRESHOLD          = 0.86
LABEL_THRESHOLD          = 0.86
LABEL_THRESHOLD_FALLBACK = 0.83
BAND_MIN_HEIGHT          = 40
SCALES                   = [0.9, 0.95, 1.0, 1.05, 1.1]
FONT                     = cv2.FONT_HERSHEY_SIMPLEX

# Какие панели анализируем
PANELS = [
    {"label": "вещи",    "tpl": None},                 # у «вещей» — набор тёмплейтов
    {"label": "монстры", "tpl": TPL_MONSTERS_HDR},
]

# ---------- Вспомогательные ----------
def load_bgr(path: str) -> Optional[np.ndarray]:
    if not path:
        return None
    img = cv2.imread(path, cv2.IMREAD_COLOR)
    return img

def must_load_bgr(path: str) -> np.ndarray:
    img = load_bgr(path)
    if img is None:
        raise FileNotFoundError(f"Не найден шаблон: {path}")
    return img

def to_gray(img: np.ndarray) -> np.ndarray:
    if img.ndim == 2:
        g = img
    else:
        g = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    # стабилизируем контраст
    g = cv2.bilateralFilter(g, 5, 35, 35)
    g = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8)).apply(g)
    return g

def scharr_mag(gray: np.ndarray) -> np.ndarray:
    gray = cv2.GaussianBlur(gray, (3,3), 0)
    gx = cv2.Scharr(gray, cv2.CV_32F, 1, 0)
    gy = cv2.Scharr(gray, cv2.CV_32F, 0, 1)
    mag = cv2.magnitude(gx, gy)
    mag = cv2.normalize(mag, None, 0, 255, cv2.NORM_MINMAX).astype(np.uint8)
    return mag

def match_scaled(gray_img: np.ndarray, tpl_bgr: Optional[np.ndarray], threshold: float) -> Tuple[bool, float, Tuple[int,int,int,int]]:
    """Возвращает (found, score, (x,y,w,h)) лучшего совпадения"""
    if tpl_bgr is None:
        return (False, 0.0, (0,0,0,0))
    best = (False, 0.0, (0,0,0,0))
    tpl_gray_full = to_gray(tpl_bgr)
    th, tw = tpl_gray_full.shape[:2]
    for s in SCALES:
        tws, ths = max(5, int(tw*s)), max(5, int(th*s))
        tpl_gray = cv2.resize(tpl_gray_full, (tws, ths), interpolation=cv2.INTER_AREA if s<1.0 else cv2.INTER_CUBIC)
        if gray_img.shape[0] < ths or gray_img.shape[1] < tws:
            continue
        res = cv2.matchTemplate(gray_img, tpl_gray, cv2.TM_CCOEFF_NORMED)
        _, max_val, _, max_loc = cv2.minMaxLoc(res)
        if max_val > best[1]:
            best = (max_val >= threshold, float(max_val), (int(max_loc[0]), int(max_loc[1]), int(tws), int(ths)))
    return best

def match_scaled_any(gray_img: np.ndarray, tpl_bgr_list: List[Optional[np.ndarray]], threshold: float) -> Tuple[bool, float, Tuple[int,int,int,int], Optional[int]]:
    """Лучший матч среди набора тёмплейтов"""
    best = (False, 0.0, (0,0,0,0), None)  # found, score, box, tpl_index
    for idx, tpl_bgr in enumerate(tpl_bgr_list):
        if tpl_bgr is None:
            continue
        tpl_gray_full = to_gray(tpl_bgr)
        th, tw = tpl_gray_full.shape[:2]
        for s in SCALES:
            tws, ths = max(5, int(tw*s)), max(5, int(th*s))
            tpl_gray = cv2.resize(tpl_gray_full, (tws, ths), interpolation=cv2.INTER_AREA if s<1.0 else cv2.INTER_CUBIC)
            if gray_img.shape[0] < ths or gray_img.shape[1] < tws:
                continue
            res = cv2.matchTemplate(gray_img, tpl_gray, cv2.TM_CCOEFF_NORMED)
            _, max_val, _, max_loc = cv2.minMaxLoc(res)
            if max_val > best[1]:
                box = (int(max_loc[0]), int(max_loc[1]), int(tws), int(ths))
                best = (max_val >= threshold, float(max_val), box, idx)
    return best

def match_in_band(gray: np.ndarray, tpl_bgr: Optional[np.ndarray], center_y: int, tol_y: int, threshold: float) -> Tuple[bool, float, Tuple[Optional[int], Optional[int]]]:
    if tpl_bgr is None:
        return (False, 0.0, (None, None))
    h, w = gray.shape[:2]
    half = max(tol_y, BAND_MIN_HEIGHT//2)
    y1, y2 = max(0, center_y-half), min(h, center_y+half)
    band = gray[y1:y2, :]
    tpl_gray = to_gray(tpl_bgr)
    th, tw = tpl_gray.shape[:2]
    if band.shape[0] < th or band.shape[1] < tw:
        return (False, 0.0, (None, None))
    res = cv2.matchTemplate(band, tpl_gray, cv2.TM_CCOEFF_NORMED)
    _, max_val, _, max_loc = cv2.minMaxLoc(res)
    if max_val >= threshold:
        x = int(max_loc[0]); y = int(y1 + max_loc[1] + th//2)
        return (True, float(max_val), (x, y))
    else:
        # Попробуем по всему экрану — чтобы зафиксировать «уехала»
        res2 = cv2.matchTemplate(gray, tpl_gray, cv2.TM_CCOEFF_NORMED)
        _, max_val2, _, max_loc2 = cv2.minMaxLoc(res2)
        if max_val2 >= threshold:
            x2 = int(max_loc2[0]); y2 = int(max_loc2[1] + th//2)
            return (True, float(max_val2), (x2, y2))
    return (False, float(max_val), (None, None))

def detect_and_mask_syschat(bgr: np.ndarray) -> Tuple[np.ndarray, Optional[Tuple[int,int,int,int]], float]:
    """Находим syschat и мягко приглушаем его зону перед поиском лейблов"""
    gray = to_gray(bgr)
    tpl = load_bgr(TPL_SYSCHAT)
    if tpl is None:
        return gray, None, 0.0
    found, score, (x,y,w,h) = match_scaled(gray, tpl, 0.85)
    if not found:
        return gray, None, score
    masked = bgr.copy()
    y1, y2 = max(0, y-8), min(bgr.shape[0], y+h+8)
    roi = masked[y1:y2, :]
    roi = cv2.GaussianBlur(roi, (7,7), 0)
    roi = cv2.addWeighted(roi, 0.7, np.zeros_like(roi), 0.3, 0)
    masked[y1:y2, :] = roi
    return to_gray(masked), (x,y,w,h), score

def annotate(img: np.ndarray, panels_states: List[dict], out_path: str):
    vis = img.copy()
    for p in panels_states:
        label = p["label"]
        state = p["state"]
        ly = p["label_y"]
        if ly is not None:
            half = max(TOLERANCE_Y, BAND_MIN_HEIGHT//2)
            y1, y2 = max(0, ly-half), min(vis.shape[0], ly+half)
            cv2.rectangle(vis, (0,y1), (vis.shape[1]-1, y2), (60, 120, 255), 2)
            cv2.line(vis, (0, ly), (vis.shape[1]-1, ly), (0,255,200), 1)
            cv2.putText(vis, f"{label}: {state}", (10, max(20, y1-8)), FONT, 0.65, (0,255,255), 2, cv2.LINE_AA)
        else:
            cv2.putText(vis, f"{label}: {state}", (10, 30 if label=='вещи' else 60), FONT, 0.65, (180,180,180), 2, cv2.LINE_AA)

        up = p["up"]; dn = p["down"]
        if up["present"] and up["y"] is not None:
            cx = up["x"]+6 if up["x"] is not None else 12
            cv2.circle(vis, (cx, up["y"]), 7, (0,255,0) if up["in_band"] else (0,150,0), -1)
            cv2.putText(vis, f"UP {up['score']:.3f}", (cx+10, max(18, up["y"]-10)), FONT, 0.55, (0,255,0) if up["in_band"] else (0,150,0), 2, cv2.LINE_AA)
        if dn["present"] and dn["y"] is not None:
            cx = dn["x"]+6 if dn["x"] is not None else 12
            cv2.circle(vis, (cx, dn["y"]), 7, (0,165,255) if dn["in_band"] else (0,100,150), -1)
            cv2.putText(vis, f"DN {dn['score']:.3f}", (cx+10, min(vis.shape[0]-6, dn["y"]+18)), FONT, 0.55, (0,165,255) if dn["in_band"] else (0,100,150), 2, cv2.LINE_AA)

    cv2.imwrite(out_path, vis)

# ---------- Основная логика ----------
def process_image(path: str) -> dict:
    img = must_load_bgr(path)
    gray = to_gray(img)

    # Заранее найдём стрелки по всему экрану (для фолбэка)
    up_found, up_score, up_box = match_scaled(gray, must_load_bgr(TPL_ARROW_UP), ARROW_THRESHOLD)
    dn_found, dn_score, dn_box = match_scaled(gray, must_load_bgr(TPL_ARROW_DOWN), ARROW_THRESHOLD)
    arrows_global = {
        "up":  {"present": up_found, "score": round(up_score,3), "y": (up_box[1]+up_box[3]//2) if up_found else None, "x": up_box[0] if up_found else None},
        "down":{"present": dn_found, "score": round(dn_score,3), "y": (dn_box[1]+dn_box[3]//2) if dn_found else None, "x": dn_box[0] if dn_found else None},
    }

    # Подготовим версию с приглушённым syschat для устойчивого поиска лейблов
    sys_gray, sys_box, sys_score = detect_and_mask_syschat(img)

    states_out: List[dict] = []

    for panel in PANELS:
        label = panel["label"]

        # Список шаблонов лейбла
        if label == "вещи":
            tpls = [load_bgr(p) for p in ITEM_LABEL_TPLS]
        else:
            tpls = [load_bgr(panel["tpl"])]

        # 1) Первый проход: обычный матчинг по серому
        lbl_found, lbl_score, lbl_box, _ = match_scaled_any(gray, tpls, LABEL_THRESHOLD)

        # 2) Если не нашли — вариант с маской syschat
        if not lbl_found and sys_box is not None:
            lbl_found, lbl_score, lbl_box, _ = match_scaled_any(sys_gray, tpls, LABEL_THRESHOLD_FALLBACK)

        # 3) Если всё ещё не нашли — градиентный фолбэк
        if not lbl_found:
            gray_g = scharr_mag(gray)
            # подготовим градиенты тёмплейтов
            tpl_grads: List[Optional[np.ndarray]] = []
            for tb in tpls:
                if tb is None:
                    tpl_grads.append(None)
                else:
                    tpl_grads.append(scharr_mag(to_gray(tb)))
            # такой же перебор масштабов, но уже на «магнитуде»
            best = (False, 0.0, (0,0,0,0), None)
            for idx, tg in enumerate(tpl_grads):
                if tg is None:
                    continue
                th, tw = tg.shape[:2]
                for s in SCALES:
                    tws, ths = max(5, int(tw*s)), max(5, int(th*s))
                    tgr = cv2.resize(tg, (tws, ths), interpolation=cv2.INTER_AREA if s<1.0 else cv2.INTER_CUBIC)
                    if gray_g.shape[0] < ths or gray_g.shape[1] < tws:
                        continue
                    res = cv2.matchTemplate(gray_g, tgr, cv2.TM_CCOEFF_NORMED)
                    _, max_val, _, max_loc = cv2.minMaxLoc(res)
                    if max_val > best[1]:
                        best = (max_val >= LABEL_THRESHOLD_FALLBACK, float(max_val), (int(max_loc[0]), int(max_loc[1]), int(tws), int(ths)), idx)
            lbl_found, lbl_score, lbl_box, _ = best

        label_y = (lbl_box[1] + lbl_box[3]//2) if lbl_found else None

        # Поиск стрелок в полосе (или глобально, если лейбл не нашли)
        if label_y is not None:
            up_b, up_s, (up_x, up_y) = match_in_band(gray, must_load_bgr(TPL_ARROW_UP), label_y, TOLERANCE_Y, ARROW_THRESHOLD)
            dn_b, dn_s, (dn_x, dn_y) = match_in_band(gray, must_load_bgr(TPL_ARROW_DOWN), label_y, TOLERANCE_Y, ARROW_THRESHOLD)
        else:
            up_b, up_s, (up_x, up_y) = arrows_global["up"]["present"], arrows_global["up"]["score"], (arrows_global["up"]["x"], arrows_global["up"]["y"])
            dn_b, dn_s, (dn_x, dn_y) = arrows_global["down"]["present"], arrows_global["down"]["score"], (arrows_global["down"]["x"], arrows_global["down"]["y"])

        up_in_band = bool(label_y is not None and up_b and up_y is not None and abs(up_y - label_y) <= TOLERANCE_Y)
        dn_in_band = bool(label_y is not None and dn_b and dn_y is not None and abs(dn_y - label_y) <= TOLERANCE_Y)

        # Решение по состоянию
        if not lbl_found:
            state = "не определено" if (up_b or dn_b) else "не видно"
        else:
            if up_in_band and not dn_in_band:
                state = "открыта"
            elif dn_in_band and not up_in_band:
                state = "закрыта"
            elif up_in_band and dn_in_band:
                state = "открыта" if up_s >= dn_s else "закрыта"
            else:
                state = "стрелка уехала"

        states_out.append({
            "label": label,
            "label_found": bool(lbl_found),
            "label_y": int(label_y) if label_y is not None else None,
            "label_score": round(float(lbl_score), 3),
            "up":   {"present": bool(up_b), "score": round(float(up_s),3), "y": up_y if up_y is not None else None, "x": up_x if up_x is not None else None, "in_band": up_in_band},
            "down": {"present": bool(dn_b), "score": round(float(dn_s),3), "y": dn_y if dn_y is not None else None, "x": dn_x if dn_x is not None else None, "in_band": dn_in_band},
            "state": state
        })

    # Аннотация
    annotate(img, states_out, os.path.join(ANNOT_DIR, os.path.basename(path)))

    return {
        "file": os.path.basename(path),
        "panels": states_out
    }

def main():
    files = [f for f in os.listdir(SCREENS_DIR)
             if f.lower().endswith(".png") and (f.startswith("lobby_") or f.startswith("pickup_active_"))]
    files.sort(key=lambda s: (s.split('_')[0], s))
    if not files:
        print("Нет PNG-файлов, подходящих под маски lobby_*/pickup_active_* в C:/bot/screens")
    results = []
    for i, fname in enumerate(files, 1):
        path = os.path.join(SCREENS_DIR, fname)
        try:
            res = process_image(path)
            results.append(res)
            states_print = ", ".join([f"{p['label']}={p['state']}" for p in res["panels"]])
            print(f"[{i}/{len(files)}] {fname} -> {states_print}")
        except Exception as e:
            print(f"[{i}/{len(files)}] {fname} -> ERROR: {e}")

    with open(os.path.join(OUT_DIR, "results.json"), "w", encoding="utf-8") as f:
        json.dump(results, f, ensure_ascii=False, indent=2)

    # Плоский CSV
    with open(os.path.join(OUT_DIR, "results.csv"), "w", encoding="utf-8", newline="") as f:
        w = csv.writer(f, delimiter=';')
        w.writerow(["file", "label", "state", "label_found", "label_y",
                    "up_present", "up_score", "up_y", "up_in_band",
                    "down_present", "down_score", "down_y", "down_in_band"])
        for r in results:
            for p in r["panels"]:
                w.writerow([
                    r["file"], p["label"], p["state"], int(p["label_found"]), p["label_y"] if p["label_y"] is not None else "",
                    int(p["up"]["present"]), f"{p['up']['score']:.3f}", p["up"]["y"] if p["up"]["y"] is not None else "", int(p["up"]["in_band"]),
                    int(p["down"]["present"]), f"{p['down']['score']:.3f}", p["down"]["y"] if p["down"]["y"] is not None else "", int(p["down"]["in_band"])
                ])

    print(f"\nГотово. JSON/CSV и аннотации в {OUT_DIR}")

if __name__ == "__main__":
    main()