import os
import cv2
import numpy as np
import pytesseract

# ===== Папки =====
SRC_DIR = r"c:\bot\tpl\монстры"
DST_DIR = r"c:\bot\tpl\монстры_full"
os.makedirs(DST_DIR, exist_ok=True)

# ===== Настройки =====
DETECT_SCALE = 0.5            # масштаб для быстрого OCR
SEARCH_LEFT_FRACTION = 0.45   # искать якорь в правой части кадра (сдвиг влево от половины даёт запас)
PAD_LEFT_PX = 3               # отступ левее первой буквы 'В'
PAD_TOP_PX = 2                # отступ ниже строки "Возможная добыча"
OCR_TIMEOUT = 2               # секунды
MIN_W_FRACTION = 0.35         # минимальная ширина итогового ROI при fallback
PROJ_START_FRACTION = 0.3     # откуда искать вертикальный разделитель при fallback (часть ширины слева)

# ===== Unicode I/O для Windows =====
def imread_unicode(path):
    data = np.fromfile(path, dtype=np.uint8)
    return cv2.imdecode(data, cv2.IMREAD_COLOR)

def imwrite_unicode(path, img):
    ext = os.path.splitext(path)[1]
    ok, buf = cv2.imencode(ext, img)
    if ok:
        buf.tofile(path)
    return ok

# ===== Нормализация под OCR-ошибки =====
def norm_visually(s: str) -> str:
    if not s:
        return ""
    m = {
        'A':'а','B':'в','E':'е','K':'к','M':'м','H':'н','O':'о','P':'р','C':'с','T':'т','X':'х',
        'a':'а','e':'е','o':'о','p':'р','c':'с','x':'х',
        '3':'з','0':'о','6':'б','§':'с'
    }
    return "".join(m.get(ch, ch) for ch in s).lower()

def find_anchor_v_loot(img):
    """
    Ищем строку 'возможн' OCR'ом на уменьшенной копии, в правой части.
    Возвращает (left_full, top_full, method), где:
      - left_full — x по первой букве 'В' минус небольшой пад,
      - top_full  — y сразу под строкой (ниже bbox текста),
      - method    — 'anchor' или 'fallback'.
    """
    H, W = img.shape[:2]
    # Уменьшаем для скорости
    small = cv2.resize(img, (int(W * DETECT_SCALE), int(H * DETECT_SCALE)), interpolation=cv2.INTER_AREA)
    sh, sw = small.shape[:2]

    gray_s = cv2.cvtColor(small, cv2.COLOR_BGR2GRAY)
    bw_s = cv2.threshold(gray_s, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)[1]

    # Поиск только в правой части кадра
    search_x0 = int(sw * SEARCH_LEFT_FRACTION)
    search_roi = bw_s[:, search_x0:]

    def try_psm(psm):
        try:
            return pytesseract.image_to_data(
                search_roi, lang="rus", config=f"--psm {psm}",
                output_type=pytesseract.Output.DICT, timeout=OCR_TIMEOUT
            )
        except Exception:
            return None

    data = try_psm(6) or try_psm(11)
    if data:
        for i, raw in enumerate(data["text"]):
            tx = norm_visually((raw or "").strip())
            if not tx:
                continue
            # ловим 'возможн' и возможные OCR-варианты
            if "возможн" in tx or "зозможн" in tx or "в0зможн" in tx or "возм0жн" in tx:
                # Координаты слова внутри уменьшенного ROI
                x_small_word = data["left"][i] + search_x0
                y_small_word = data["top"][i]
                h_small_word = data["height"][i]
                # Переносим в полное разрешение
                x_full = int((x_small_word - PAD_LEFT_PX) / DETECT_SCALE)
                y_full = int((y_small_word + h_small_word + PAD_TOP_PX) / DETECT_SCALE)
                # Нормируем
                x_full = max(0, min(x_full, W - 1))
                y_full = max(0, min(y_full, H - 1))
                return x_full, y_full, "anchor"

    # Fallback: вертикальный разделитель по проекции (на уменьшенном)
    col_sum = np.sum(bw_s == 0, axis=0)
    start = int(sw * PROJ_START_FRACTION)
    sep_x_small = int(np.argmin(col_sum[start:]) + start)
    left_full = int(sep_x_small / DETECT_SCALE)
    top_full = 0
    return left_full, top_full, "fallback"

def crop_right_block(img):
    H, W = img.shape[:2]
    left, top, method = find_anchor_v_loot(img)

    # Страховки по размеру
    min_w = int(W * MIN_W_FRACTION)
    if W - left < min_w:
        left = max(0, W - min_w)
    top = max(0, min(top, H - 1))

    roi = img[top:H, left:W]
    return roi, left, top, method

def process_one(path):
    img = imread_unicode(path)
    if img is None:
        print(f"[FAIL] {os.path.basename(path)} — не удалось прочитать (Unicode)")
        return False

    roi, left, top, method = crop_right_block(img)

    # Диагностика
    H, W = img.shape[:2]
    diag = img.copy()
    # вертикальная линия отсечки по букве 'В' (или по разделителю)
    cv2.line(diag, (left, 0), (left, H), (0, 0, 255), 2)
    # горизонтальная линия "под надписью" (только если anchor)
    if method == "anchor":
        cv2.line(diag, (left, top), (W, top), (0, 255, 0), 2)
    # рамка ROI
    cv2.rectangle(diag, (left, top), (W, H), (0, 255, 255), 2)
    cv2.putText(diag, method, (left + 8, max(24, top + 24)),
                cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 0, 0), 2)

    fname = os.path.basename(path)
    out_path = os.path.join(DST_DIR, fname)
    diag_path = os.path.join(DST_DIR, os.path.splitext(fname)[0] + "_diag.png")

    ok1 = imwrite_unicode(out_path, roi)
    ok2 = imwrite_unicode(diag_path, diag)

    if ok1 and ok2:
        rh, rw = roi.shape[:2]
        print(f"[{method.upper()}] {fname} → {os.path.abspath(out_path)} ({rw}x{rh})")
        return True
    else:
        print(f"[FAIL] {fname} — не удалось сохранить результат")
        return False

# ===== Запуск на всех PNG =====
total = found = 0
for f in os.listdir(SRC_DIR):
    if f.lower().endswith(".png"):
        total += 1
        process_one(os.path.join(SRC_DIR, f))
print(f"\nDone: {total} файлов обработано.")
