# -*- coding: utf-8 -*-
import os, json, time, subprocess, datetime
import numpy as np
import cv2

# === Базовые пути ===
# === Базовые пути ===
def bot_root():
    """
    Определяет корень проекта (C:\bot) по расположению utils.py.
    Возвращает путь, где есть папка tpl/templates и tools/cfg.
    """
    here = os.path.abspath(os.path.dirname(__file__))  # ...\script\loot
    # Кандидаты: C:\bot (на три уровня вверх), C:\bot\script, C:\bot\script\loot
    candidates = [
        os.path.abspath(os.path.join(here, '..', '..', '..')),  # C:\bot
        os.path.abspath(os.path.join(here, '..', '..')),        # C:\bot\script
        os.path.abspath(os.path.join(here, '..')),              # C:\bot\script\loot
    ]
    for c in candidates:
        tpl_ok = os.path.isdir(os.path.join(c, 'tpl', 'имя_предметов'))
        cfg_ok = os.path.isfile(os.path.join(c, 'tools', 'cfg', 'config.json'))
        if tpl_ok and (cfg_ok or os.path.isdir(os.path.join(c, 'tools', 'cfg'))):
            return c
    # Фоллбек — три уровня вверх
    return os.path.abspath(os.path.join(here, '..', '..', '..'))



def path_cfg():
    return os.path.join(bot_root(), 'tools', 'cfg', 'config.json')

def path_log():
    return os.path.join(bot_root(), 'debug', 'log', 'run_log.txt')

def path_tpl_my():
    return os.path.join(bot_root(), 'tpl', 'имя_предметов')

def path_tpl_chevrons():
    return os.path.join(bot_root(), 'tpl', 'служебные')

# === Директории ===
def ensure_dirs():
    os.makedirs(os.path.dirname(path_log()), exist_ok=True)

# === Логгер ===
class Logger:
    @staticmethod
    def ts():
        return datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    @staticmethod
    def log(msg):
        ensure_dirs()
        line = f'[{Logger.ts()}] {msg}'
        print(line)
        with open(path_log(), 'a', encoding='utf-8') as f:
            f.write(line + '\n')

# === Вспомогательные ===
def clamp(v, lo, hi):
    return max(lo, min(hi, v))

def read_config():
    cfg_path = path_cfg()
    if not os.path.isfile(cfg_path):
        return {}
    with open(cfg_path, 'r', encoding='utf-8') as f:
        return json.load(f)

def np_imread_unicode(path):
    data = np.fromfile(path, dtype=np.uint8)
    return cv2.imdecode(data, cv2.IMREAD_COLOR)

def try_imread(path):
    try:
        return np_imread_unicode(path)
    except Exception as e:
        Logger.log(f'ERROR imread: {path} -> {e}')
        return None

def list_pngs(folder):
    if not os.path.isdir(folder):
        return []
    return [os.path.join(folder, f)
            for f in os.listdir(folder)
            if f.lower().endswith('.png')
            and os.path.isfile(os.path.join(folder, f))]

def load_first_existing(folder, names):
    for name in names:
        p = os.path.join(folder, name)
        if os.path.isfile(p):
            img = try_imread(p)
            if img is not None:
                return img, p
    return None, None

# === OpenCV безопасный match ===
def crop_roi(screen, roi):
    H, W = screen.shape[:2]
    x1, y1, x2, y2 = roi
    x1 = clamp(x1, 0, W - 1)
    x2 = clamp(x2, 0, W)
    y1 = clamp(y1, 0, H - 1)
    y2 = clamp(y2, 0, H)
    if x2 <= x1 or y2 <= y1:
        return None, None
    return screen[y1:y2, x1:x2], (x1, y1, x2, y2)

def expand_roi_to_fit(roi, tpl_w, tpl_h, W, H):
    x1, y1, x2, y2 = roi
    rw, rh = x2 - x1, y2 - y1
    need_w = max(0, tpl_w - rw)
    need_h = max(0, tpl_h - rh)
    if need_w == 0 and need_h == 0:
        return x1, y1, x2, y2
    x1 = clamp(x1 - need_w // 2 - 1, 0, W - 1)
    y1 = clamp(y1 - need_h // 2 - 1, 0, H - 1)
    x2 = clamp(x2 + (need_w - need_w // 2) + 1, 0, W)
    y2 = clamp(y2 + (need_h - need_h // 2) + 1, 0, H)
    return x1, y1, x2, y2

def match_template_safe(screen, tpl, roi, threshold=0.82, method=cv2.TM_CCOEFF_NORMED):
    if screen is None or tpl is None or roi is None:
        return None
    H, W = screen.shape[:2]
    th, tw = tpl.shape[:2]
    roi = expand_roi_to_fit(roi, tw, th, W, H)
    roi_img, roi = crop_roi(screen, roi)
    if roi_img is None:
        return None
    rh, rw = roi_img.shape[:2]
    if rh < th or rw < tw:
        return None
    res = cv2.matchTemplate(roi_img, tpl, method)
    _, max_val, _, max_loc = cv2.minMaxLoc(res)
    if max_val < threshold:
        return None
    top_left = roi[0] + max_loc[0], roi[1] + max_loc[1]
    center = top_left[0] + tw // 2, top_left[1] + th // 2
    return {'pt': top_left, 'center': center, 'score': max_val, 'tpl_size': (tw, th), 'roi': roi}

# === Метки времени ===
def full_timestamp():
    return datetime.datetime.now().isoformat(timespec='milliseconds')

def short_time_tag(include_seconds=False):
    fmt = '%H%M%S' if include_seconds else '%H%M'
    return datetime.datetime.now().strftime(fmt)
