import csv
import os
PATH_MAP_FILE = 'path_map.csv'
IMPORT_MAP_FILE = 'import_map.csv'


def path_to_module(path):
    """Преобразует относительный путь вида script/loot/utils.py -> script.loot.utils"""
    mod = path.replace('\\', '/')
    if mod.lower().endswith('.py'):
        mod = mod[:-3]
    return mod.replace('/', '.')


def main():
    imports = []
    with open(PATH_MAP_FILE, 'r', encoding='utf-8-sig', errors='ignore') as f:
        reader = csv.reader(f, delimiter=';')
        for row in reader:
            if len(row) != 2:
                continue
            old, new = row
            old, new = old.strip(), new.strip()
            if not old.lower().endswith('.py'):
                continue
            if '/' not in old and '\\' not in old:
                continue
            old_mod = path_to_module(old)
            new_mod = path_to_module(new)
            if old_mod == new_mod:
                continue
            imports.append((f'import {old_mod}', f'import {new_mod}'))
            imports.append((f'from {old_mod} import', f'from {new_mod} import')
                )
    seen = set()
    uniq_imports = []
    for old, new in imports:
        key = old, new
        if key not in seen:
            seen.add(key)
            uniq_imports.append((old, new))
    with open(IMPORT_MAP_FILE, 'w', newline='', encoding='utf-8') as out:
        w = csv.writer(out, delimiter=';')
        for row in uniq_imports:
            w.writerow(row)
    print(f'[OK] Сохранено {len(uniq_imports)} пар в {IMPORT_MAP_FILE}')


if __name__ == '__main__':
    main()
